name: "ObjectPoseRecognitionCNN"
input: "data"
input_dim: 3
input_dim: 3
input_dim: 64
input_dim: 64
layer{
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1_a"
    	param {
        	lr_mult: 1
    	}
    	param {
        	lr_mult: 2
    	}
	convolution_param {
		num_output: 16
		kernel_size: 9
		stride: 1
	}
}
layer{
	name: "relu1_a"
	type: "ReLU"
	bottom: "conv1_a"
	top: "conv1_a"
}

layer{
	name: "pool1_a"
	type: "Pooling"
	bottom: "conv1_a"
	top: "pool1_a"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride : 2
	}	
}
layer{
	name: "conv2"
	type: "Convolution"
	bottom: "pool1_a"
	top: "conv2_a"
    	param {
        	lr_mult: 1
   	}
    	param {
        	lr_mult: 2
    	}
	convolution_param {
		num_output: 7
		kernel_size: 5
		stride: 1
	}
}
layer{
	name: "relu2_a"
	type: "ReLU"
	bottom: "conv2_a"
	top: "conv2_a"
}
layer{
	name: "pool2_a"
	type: "Pooling"
	bottom: "conv2_a"
	top: "pool2_a"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride : 2
	}	
}
layer{
		name: "ip3_a"
		type: "InnerProduct"
		bottom: "pool2_a"
		top: "ip3_a"
		param {
    		lr_mult: 1
		}
		param {
				lr_mult: 2
		}
		inner_product_param {
				num_output: 256

  	}
}
layer{
	name: "relu3_a"
	type: "ReLU"
	bottom: "ip3_a"
	top: "ip3_a"
}
layer{
	name: "ip4_a"
	type: "InnerProduct"
	bottom: "ip3_a"
	top: "ip4_a"
	param {
    	lr_mult: 1
	}
	param {
		lr_mult: 2
	}
  	inner_product_param {
    		num_output: 16

  	}
}